<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/splashbg2">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Landmarks"
            android:textColor="#fff"
            android:textSize="47dp"
           android:layout_marginLeft="30dp"
            android:layout_marginTop="190dp"></TextView>

        <TextView
            android:id="@+id/subtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="250dp"
            android:letterSpacing="0.3"
            android:text="To travel is to live"
            android:textColor="#fff"
            android:textSize="17dp"></TextView>

        <TextView
            android:id="@+id/quoteTextView"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subtitleTextView"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="180dp"
            android:text="Adventure may hurt you but monotony will kill you."
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="italic"></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="173dp"
            android:layout_marginTop="530dp"
            android:onClick="startClick"
            android:src="@drawable/ic_arrow"></com.google.android.material.floatingactionbutton.FloatingActionButton>

    </RelativeLayout>

</RelativeLayout>