<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.InfoActivity">




    <LinearLayout
        android:id="@+id/linearLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/info_brandenburg">
        <Button
            android:id="@+id/backBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
            android:onClick="backClick"
            android:background="@drawable/ic_back_arrow"></Button>

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="90dp"
            android:text="Brandenburg Gate"></TextView>

        <TextView
            android:id="@+id/cityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#C6BABA"
            android:textSize="18dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Berlin"></TextView>

        <TextView
            android:id="@+id/infoText"
            android:layout_width="320dp"
            android:layout_height="270dp"
            android:layout_marginTop="110dp"
            android:text="Brandenburg is good place"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal">

        </TextView>


    </LinearLayout>

</RelativeLayout>